{
  "name": "giving-her-eve-server",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "db:setup": "npm run migrate && npm run seed",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  }
}
